version = "3.8.6"
runner.dialect = scala213source3

project.git = true
preset = default

align.preset = none
align.tokens = [
  {code = "<-"},
]

//# Alignment settings specific for build definition files
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = scala213,
    align.tokens = [
      {code = "<-"},
      {code = "="},
      {code = "%", owners = [{regex = "Term.ApplyInfix"}]},
      {code = "%%", owners = [{regex = "Term.ApplyInfix"}]}
    ],
  },
  "glob:**/project/*.scala" {
    runner.dialect = scala213,
    align.tokens = [
      {code = "<-"},
      {code = "="},
      {code = "%", owners = [{regex = "Term.ApplyInfix"}]},
      {code = "%%", owners = [{regex = "Term.ApplyInfix"}]}
    ],
  }
}

docstrings.style = keep
maxColumn = 100

rewrite.rules = [
  AvoidInfix,
  Imports,
  SortImports,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
]

# https://scalameta.org/scalafmt/docs/configuration.html#imports-expand
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
# https://scalameta.org/scalafmt/docs/configuration.html#rewrite-scala3
rewrite.scala3.convertToNewSyntax = true

spaces.inImportCurlyBraces = true
includeNoParensInSelectChains = false
trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

optIn {
  forceBlankLineBeforeDocstring = false
}

newlines {
  source = keep
  afterCurlyLambdaParams = preserve
  beforeCurlyLambdaParams = multilineWithCaseOnly
  topLevelBodyIfMinStatements = []
  forceBeforeAssign = def
}
