reference {
  network {
    app-host = "0.0.0.0"
    app-host = ${?APP_HOST}

    app-port = 7000
    app-port = ${?APP_PORT}

    trusted-origins = [
      { ssl = false, t-host = "localhost", t-port = 5173 },
      { ssl = false, t-host = "192.168.1.193", t-port = 3001 },
      { ssl = false, t-host = "tauri.localhost" },
      { ssl = true, t-host = "tauri.localhost" },
      { ssl = true, t-host = "bchportal.net" },
      { ssl = true, t-host = "miner.bchportal.net" },
      { ssl = true, t-host = "miner.bchportal.net", t-port = 7000 },
    ]
    trusted-origins = ${?TRUSTED_ORIGINS}

    secure-cookies = false
    secure-cookies = ${?SECURE_COOKIES}
  }

  auth {
    issuer = "bsd-project"
    issuer = ${?ISSUER}

    secret-key = "Gv5D6chMKnjvhtjUmRagMmFP7rCYH6yn"
    secret-key = ${?SECRET_KEY}
  }

  db {
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USER}

    password = "postgres"
    password = ${?DB_PASSWORD}

    fixed-pool-size = 10
    fixed-pool-size = ${?THREAD_POOL_APP}

    locations = ["classpath:migration"]
  }

}

application {
  network-config = ${reference.network}
  auth-config = ${reference.auth}
  db-connection-config = ${reference.db}
}