reference {
  network {
    app-host = "0.0.0.0"
    app-host = ${?APP_HOST}

    app-port = 7000
    app-port = ${?APP_PORT}

    trusted-origins = [
      { ssl = false, t-host = "localhost", t-port = 3000 },
      { ssl = true, t-host = "bychilie.com" },
      { ssl = true, t-host = "sch.bychilie.com" }
    ]
    trusted-origins = ${?TRUSTED_ORIGINS}

    secure-cookies = false
    secure-cookies = ${?SECURE_COOKIES}

    auth-endpoint = "http://localhost:7000/auth"
    auth-endpoint = ${?AUTH_ENDPOINT}
  }

  nats {
    nats-host = "localhost"
    nats-host = ${?NATS_HOST}

    nats-port = 4222
    nats-port = ${?NATS_PORT}

    connection-name = "users-api-nats-connection"

    stream-name = "EVENTS"
    stream-name = ${?STREAM_NAME}
    durable-prefix = "users"
    durable-prefix = ${?DURABLE_PREFIX}
    stream-subjects = [
        "user.*",
        "message.*",
    ]
  }

  auth {
    issuer = "bsd-project"
    issuer = ${?ISSUER}

    secret-key = "Gv5D6chMKnjvhtjUmRagMmFP7rCYH6yn"
    secret-key = ${?SECRET_KEY}
  }

  db {
    url = "jdbc:postgresql://localhost:5400/postgres"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USER}

    password = "postgres"
    password = ${?DB_PASSWORD}

    fixed-pool-size = 10
    fixed-pool-size = ${?THREAD_POOL_APP}

    locations = ["classpath:migration"]
  }

}

application {
  network-config = ${reference.network}
  auth-config = ${reference.auth}
  db-connection-config = ${reference.db}
  nats-config = ${reference.nats}
}